;-------------------------------------------;
; bars                                      ;
;-------------------------------------------;

[bar/mybar]
	dpi      = 192
	width    = 100%
	height   = 32
	offset-x = 0
	offset-y = 0

	bottom = false

	background = ${xrdb:background}
	foreground = ${xrdb:foreground}

	border-bottom-size  = 0

	border-left-size  = 5
	border-right-size = 5

	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = "JetBrainsMonoNL":size=4;1
	font-1 = "MesloLGS NF":style=Regular:size=4;1

    enable-ipc = true

;-------------------------------------------;
; modules                                   ;
;-------------------------------------------;

[module/battery]
	type          = internal/battery
	full-at       = 100
	battery       = BAT1
	adapter       = AC0
	poll-interval = 5

	format-charging = <label-charging>

	label-charging            = "%percentage%%"
	label-charging-background = ${xrdb:color7}
	label-charging-foreground = ${xrdb:color0}
	label-charging-padding    = 4

	format-discharging = <label-discharging>

	label-discharging            = "%percentage%%"
	label-discharging-background = ${xrdb:color7}
	label-discharging-foreground = ${xrdb:color0}
	label-discharging-padding    = 4

	format-full = <label-full>

	label-full            = "%percentage%%"
	label-full-background = ${xrdb:color7}
	label-full-foreground = ${xrdb:color0}
	label-full-padding    = 4

