;-------------------------------------------;
; bars                                      ;
;-------------------------------------------;

[bar/mybar]
	dpi      = 192
	width    = 100%
	height   = 32
	offset-x = 0
	offset-y = 0

	bottom = false

	background = ${xrdb:background}
	foreground = ${xrdb:foreground}

	border-bottom-size  = 0

	border-left-size  = 5
	border-right-size = 5

	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = "JetBrainsMonoNL":size=4;1
	font-1 = "MesloLGS NF":style=Regular:size=4;1

    enable-ipc = true

;-------------------------------------------;
; modules                                   ;
;-------------------------------------------;

